{
    "markdown.marp.themes": [
        "./themes/cybertopia.css"
    ],
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "archlinux",
        "blackarch",
        "cybersecurity",
        "inventory",
        "rawsec",
        "synacktiv"
    ]
}